*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#nav-bar{
    position:static;
    top:0;
    z-index: 10;
  
}
.navbar{
    background-image: linear-gradient(to right, #000,#fff);
    padding: 0 !important;
    
    
    
}
.navbar-toggler-icon{
    color: transparent;
}
.navbar-brand   img{
    height: 100px;
    padding-left: 20px;
    
    
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #000 !important;
    font-size: large;
    font-weight:bolder;
    
    float: right;
    text-align: left;

}
.navbar-toggler-icon{
    color: #da1d1d;
    font-size: 20px !important;
}
.navbar-toggler{
    outline: none !important;
}
/*-----------About US---------*/
#about-us{
    background-color:#2B2B2B;
    padding-bottom: 50px;
    padding-top: 50px;
    color: #fff;
    margin: auto;
}
.about-title{
    margin: auto;
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul h1{
    
    margin: auto;
    color: #fff;
}
#about-us ul {
    margin-left:20px ;
    
}
.gallery {
    display:contents;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    object-fit:cover;
    margin: 0px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
#Who{
    padding: auto;
    margin: auto;
  
    background-color: #fff;
    font-size: large;
}
.footer-container {
    text-align: center;
    color: #fff;
    height: 10rem;
    background-color: #000;
}
  #ftco-section{
    background-color: #000;
  }
  



#galllery{
  background-color: #000;
}
.tz-galllery {
    padding-top: 40px;
}


.tz-galllery .row > div {
    padding: 12px;
}

.tz-galllery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-galllery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
   
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-galllery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 3.4s;
}

.tz-galllery .lightbox:hover:after,
.tz-galllery .lightbox:hover:before {
    opacity: 1;
    background-color:transparent;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.column img:hover {
  filter: grayscale(0);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}

  